<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chef Connect - Cocina casera</title>

    <style>

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        ul {
            list-style: none;
        }

        #logo a {
            text-decoration: none;
            color: rgb(0, 0, 0);

        }

        .container {
            display: flex;
            flex-direction: column;
            height: 100vh;
        }

        .menu {
            display: flex;
            gap: 10px;
            margin: 20px;

        }

        .header {
            background-color: rgb(194, 194, 194);
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .content {
            flex: 1;
            background-color: white;
            padding: 10px;
        }

        .footer {
            display: flex;
            gap: 10px;
            background-color: rgb(230, 230, 230);
            padding: 10px;
            margin: 20px;
        }

    </style>

</head>
<body>

    <div class="container">

        <div class="header">
                <div id="logo"> <a href="./">Logo</a></div>

                <ul class="menu">
                    <li>Hola</li>
                    <li>hola2</li>
                    <li>hola3</li>
                </ul>

        </div>

        <div class="content">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis fuga enim quibusdam repudiandae neque sapiente corrupti vel qui est, nisi doloribus odit eos quae a laudantium labore veniam. Libero, eum.
        </div>

        <div class="footer">
            Footer
        </div>

    </div>



    
</body>
</html>